VITE_FIREBASE_API_KEY=AIzaSyDCuVcixlcbW8P_F7BI6hDKRGzgbwOmW68
VITE_FIREBASE_AUTH_DOMAIN=bt25-59082.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bt25-59082
VITE_FIREBASE_STORAGE_BUCKET=bt25-59082.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577664112234
VITE_FIREBASE_APP_ID=1:577664112234:web:059476e4cd55143f231c13
VITE_FIREBASE_MEASUREMENT_ID=G-JEJJPEEP4S

